CLOUDINARY_CLOUD_NAME=mohit1909
CLOUDINARY_KEY=799731731257772
CLOUDINARY_SECRET=ALMGXU8eavVKPyjPhK6-GZUB-YY
MAPBOX_TOKEN=pk.eyJ1IjoibW9oaXRiYW1hbml5YTAzMiIsImEiOiJjbDNtazBzMzUwNGJ5M2VzNmczOTJrMW12In0.MPHNtMF0G4U5gEQwENY4mA
dbUrl=mongodb+srv://Mohit1909:fe9H5kMxJYco4GkM@cluster0.fuvdzxp.mongodb.net/?retryWrites=true&w=majority